version: "3.7"
services:
    apache:
        build: .docker/apache
        container_name: sf41_apache
        ports:
            - 80:80
        volumes:
            - .docker/config/vhosts:/etc/apache2/sites-enabled:delegated
            - .:/home/wwwroot/sf41:delegated
        depends_on:
            - php

    mysql:
        image: mysql:8
        container_name: sf41_mysql
        volumes:
            - .docker/data/db:/var/lib/mysql:delegated
        command:
            - "--default-authentication-plugin=mysql_native_password"
            - "--lower_case_table_names=1"
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: sf41
            MYSQL_USER: sf41
            MYSQL_PASSWORD: sf41

    php:
        build: .docker/php
        container_name: sf41_php
        volumes:
            - .:/home/wwwroot/sf41:delegated
        environment:
            - maildev_host=sf41_maildev
        depends_on:
            - maildev
            - mysql

    phpmyadmin:
        image: phpmyadmin/phpmyadmin
        container_name: sf41_phpmyadmin
        environment:
            PMA_HOST: mysql
            PMA_PORT: 3306
        ports:
            - 8080:80
        links:
            - mysql

    maildev:
        image: djfarrelly/maildev
        container_name: sf41_maildev
        ports:
            - 8001:80
